{
    "Kestrel": {
        "Endpoints": {
            "MyHttpEndpoint": {
                "Url": "http://0.0.0.0:8090"
            }
        }
    },
    "RabbitMQ": {
        "host": "amqp://127.0.0.1:60072",
        "username": "guest",
        "password": "guest"
    },
    "MongoDb": {
        "connectionString": "mongodb://localhost:60010/",
        "dbName": "achievements"
    }
}
